<!DOCTYPE html>
<html>
    <head><title>Aatrox, The Darken Blade</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Aatrox, The Darken Blade</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Aatrox.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Aatrox is weak against:
        <li>Jax</li>
        <li>Teemo</li>
        <li>Pantheon</li>
        <li>Fiora</li>
        <li>Renekton</li></ol>
        <ol>Aatrox is Strong against:
        <li>Darius</li>
        <li>Yasuo</li>
        <li>Katarina</li>
        <li>Akali</li>
        <li>Zed</li></ol>
        <ol>Aatrox goes even with:
        <li>Garen</li>
        <li>Ahri</li>
        <li>Varus</li>
        <li>Yorick</li>
        <li>Jax</li></ol>
        <ol>Aatrox goes well with:
        <li>Gnar</li>
        <li>Yasuo</li>
        <li>Azir</li>
        <li>Tryndamere</li>
        <li>Renekton</li></ol>
        <div>
    </div>