<!DOCTYPE html>
<html>
    <head><title>Ahri, the Nine-Tailed Fox</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Ahri, the Nine-Tailed Fox</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Ahri.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Ahri is weak against:
        <li>LeBlanc</li>
        <li>Swain</li>
        <li>Yasuo</li>
        <li>Diana</li>
        <li>Syndra</li></ol>
        <ol>Ahri is Strong against:
        <li>Karthus</li>
        <li>Azir</li>
        <li>Gragas</li>
        <li>Twisted Fate</li>
        <li>Orianna</li></ol>
        <ol>Ahri goes even with:
        <li>Zed</li>
        <li>Cho&rsquo;Gath</li>
        <li>Lux</li>
        <li>Aatrox</li>
        <li>Jarvan IV</li></ol>
        <ol>Ahri goes well with:
        <li>Jax</li>
        <li>Riven</li>
        <li>Akali</li>
        <li>Aatrox</li>
        <li>Irelia</li></ol>
        </div>
        
    </div>