<!DOCTYPE html>
<html>
    <head><title>Akali, the Fist of Shadow</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Akali, the Fist of Shadow</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Akali.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Akali is weak against:
        <li>Lee sin</li>
        <li>Rumble</li>
        <li>Mordekaiser</li>
        <li>Malzahar</li>
        <li>Annie</li></ol>
        <ol>Akali is Strong against:
        <li>Karthus</li>
        <li>Yasuo</li>
        <li>Teemo</li>
        <li>Nidalee</li>
        <li>Vel&rsquo;Koz</li></ol>
        <ol>Akali goes even with:
        <li>Kassadin</li>
        <li>Katarina</li>
        <li>Lux</li>
        <li>Gragas</li>
        <li>Ziggs</li></ol>
        <ol>Akali goes well with:
        <li>Diana</li>
        <li>LeBlanc</li>
        <li>Katarina</li>
        <li>Aatrox</li>
        <li>Shen</li></ol>
        </div>
        
    </div>