<!DOCTYPE html>
<html>
    <head><title>Alistar, the Minotaur</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Alistar, the Minotaur</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Alistar.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Alistar is weak against:
        <li>Janna</li>
        <li>Tristana</li>
        <li>Vayne</li>
        <li>Lulu</li>
        <li>Morgana</li></ol>
        <ol>Alistar is Strong against:
        <li>Blitzcrank</li>
        <li>Leona</li>
        <li>Thresh</li>
        <li>Katarina</li>
        <li>Braum</li></ol>
        <ol>Alistar goes even with:
        <li>Kennen</li>
        <li>Vayne</li>
        <li>Draven</li>
        <li>Tryndamere</li>
        <li>Katarina</li></ol>
        <ol>Alistar goes well with:
        <li>Yasuo</li>
        <li>Vayne</li>
        <li>Caitlyn</li>
        <li>Tristana</li>
        <li>Ezreal</li></ol>
        </div>
        
    </div>