<!DOCTYPE html>
<html>
    <head><title>Amumu, the Sad Mummy</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Amumu, the Sad Mummy</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Amumu.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Amumu is weak against:
        <li>Shyvana</li>
        <li>Lee Sin</li>
        <li>Xin Zhao</li>
        <li>Shaco</li>
        <li>Irelia</li></ol>
        <ol>Amumu is Strong against:
        <li>Bltizcrank</li>
        <li>Graves</li>
        <li>Jax</li>
        <li>Yasuo</li>
        <li>Zilean</li></ol>
        <ol>Amumu goes even with:
        <li>Pantheon</li>
        <li>Varus</li>
        <li>Lee Sin</li>
        <li>Warwick</li>
        <li>Udyr</li></ol>
        <ol>Amumu goes well with:
        <li>Katarina</li>
        <li>Nunu</li>
        <li>Fiddlesticks</li>
        <li>Miss Fortune</li>
        <li>Morgana</li></ol>
        </div>
        
    </div>