<!DOCTYPE html>
<html>
    <head><title>Anivia, the Cryophoenix</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Anvia, the Cryophoenix</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Anivia.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Anivia is weak against:
        <li>Fizz</li>
        <li>Diana</li>
        <li>Kassadin</li>
        <li>Nautilus</li>
        <li>Orianna</li></ol>
        <ol>Anivia is Strong against:
        <li>Ryze</li>
        <li>Lissandra</li>
        <li>Kayle</li>
        <li>Karthus</li>
        <li>Akali</li></ol>
        <ol>Anivia goes even with:
        <li>Tryndamere</li>
        <li>Janna</li>
        <li>Azir</li>
        <li>Katarina</li>
        <li>Ryze</li></ol>
        <ol>Anivia goes well with:
        <li>Jarvan IV</li>
        <li>DrMundo</li>
        <li>Vayne</li>
        <li>Trundle</li>
        <li>Ashe</li></ol>
        </div>
        
    </div>