<!DOCTYPE html>
<html>
    <head><title>Annie, the Dark Child</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Annie, the Dark Child</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Annie.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Annie is weak against:
        <li>Brand</li>
        <li>Orianna</li>
        <li>Lux</li>
        <li>LeBlanc</li>
        <li>Morgana</li></ol>
        <ol>Annie is Strong against:
        <li>Akali</li>
        <li>Yasuo</li>
        <li>Fizz</li>
        <li>LeBlanc</li>
        <li>Kayle</li></ol>
        <ol>Annie goes even with:
        <li>Twisted Fate</li>
        <li>Ezreal</li>
        <li>Malzahar</li>
        <li>Diana</li>
        <li>Nidalee</li></ol>
        <ol>Annie goes well with:
        <li>Jinx</li>
        <li>Amumu</li>
        <li>Lucian</li>
        <li>Caitlyn</li>
        <li>Ezreal</li></ol>
        </div>
        
    </div>