<!DOCTYPE html>
<html>
    <head><title>Ashe, the Frost Archer</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Ashe, the Frost Archer</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Ashe.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Ashe is weak against:
        <li>Ezreal</li>
        <li>Kha'Zix</li>
        <li>Jinx</li>
        <li>Draven</li>
        <li>Graves</li></ol>
        <ol>Ashe is Strong against:
        <li>Bard</li>
        <li>Vayne</li>
        <li>Udyr</li>
        <li>Kog'Maw</li>
        <li>Jinx</li></ol>
        <ol>Ashe goes even with:
        <li>Miss Fortune</li>
        <li>Braum</li>
        <li>Nami</li>
        <li>Jinx</li>
        <li>Tristana</li></ol>
        <ol>Ashe goes well with:
        <li>Leona</li>
        <li>Janna</li>
        <li>Thresh</li>
        <li>Soraka</li>
        <li>Zyra</li></ol>
        </div>
        
    </div>