<!DOCTYPE html>
<html>
    <head><title>Aurelion Sol, the Star Forger</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Aurelion Sol, the Star Forger</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/AurelionSol.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Aurelion Sol is weak against:
        <li>Anivia</li>
        <li>Fizz</li>
        <li>Ahri</li>
        <li>Yasuo</li>
        <li>Victor</li></ol>
        <ol>Aurelion Sol is Strong against:
        <li>Lux</li>
        <li>LeBlanc</li>
        <li>Azir</li>
        <li>Twisted Fate</li>
        <li>Karma</li></ol>
        <ol>Aurelion Sol goes even with:
        <li>Miss Fortune</li>
        <li>Braum</li>
        <li>Nami</li>
        <li>Jinx</li>
        <li>Tristana</li></ol>
        <ol>Aurelion Sol goes well with:
        <li>Leona</li>
        <li>Janna</li>
        <li>Thresh</li>
        <li>Soraka</li>
        <li>Zyra</li></ol>
        </div>
        
    </div>