<!DOCTYPE html>
<html>
    <head><title>Azir, the Emperor of the Sands</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Azir, the Emperor of the Sands</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Azir.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Azir is weak against:
        <li>Ziggs</li>
        <li>Talon</li>
        <li>Xerath</li>
        <li>Syndra</li>
        <li>Fizz</li></ol>
        <ol>Azir is Strong against:
        <li>Yasuo</li>
        <li>Nasus</li>
        <li>Heimerdinger</li>
        <li>Lissandra</li>
        <li>Ryze</li></ol>
        <ol>Azir goes even with:
        <li>Morgana</li>
        <li>Karthus</li>
        <li>Talon</li>
        <li>Anivia</li>
        <li>Aatrox</li></ol>
        <ol>Azir goes well with:
        <li>Aatrox</li>
        <li>Yasuo</li></ol>
        </div>
        
    </div>