<!DOCTYPE html>
<html>
    <head><title>Brand, the Burning Vengeance</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Brand, the Burning Vengeance</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Brand.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Brand is weak against:
        <li>Galio</li>
        <li>Kassadin</li>
        <li>Zed</li>
        <li>LeBlanc</li>
        <li>Akali</li></ol>
        <ol>Brand is Strong against:
        <li>Viktor</li>
        <li>Annie</li>
        <li>Ryze</li>
        <li>Ziggs</li>
        <li>Heimerdinger</li></ol>
        <ol>Brand goes even with:
        <li>Zed</li>
        <li>Veigar</li>
        <li>Akali</li>
        <li>Teemo</li>
        <li>Katarina</li></ol>
        <ol>Brand goes well with:
        <li>Amumu</li>
        <li>Sona</li>
        <li>Jarvan IV</li>
        <li>Maokai</li>
        <li>Vladimir</li></ol>
        </div>
        
    </div>