<!DOCTYPE html>
<html>
    <head><title>Braum, the Heart of the Freljord</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Braum, the Heart of the Freljord</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Braum.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Braum is weak against:
        <li>Morgana</li>
        <li>Zyra</li>
        <li>Karma</li>
        <li>Lulu</li>
        <li>Leona</li></ol>
        <ol>Braum is Strong against:
        <li>Caitlyn</li>
        <li>Blitzcrank</li>
        <li>Miss Fortune</li>
        <li>Galio</li>
        <li>Lucian</li></ol>
        <ol>Braum goes even with:
        <li>Bard</li>
        <li>Lucian</li>
        <li>Ashe</li>
        <li>Jinx</li>
        <li>Draven</li></ol>
        <ol>Braum goes well with:
        <li>Lucian</li>
        <li>Ezreal</li>
        <li>Twitch</li>
        <li>Jinx</li>
        <li>Vayne</li></ol>
        </div>
        
    </div>