<!DOCTYPE html>
<html>
    <head><title>Caitlyn, the Star Forger</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Caitlyn, the Sheriff of Piltover</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Caitlyn.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Caitlyn is weak against:
        <li>Sivir</li>
        <li>Jinx</li>
        <li>Varus</li>
        <li>Braum</li>
        <li>Jinx</li></ol>
        <ol>Caitlyn is Strong against:
        <li>Vayne</li>
        <li>Quinn</li>
        <li>Corki</li>
        <li>Graves</li>
        <li>Bard</li></ol>
        <ol>Caitlyn goes even with:
        <li>Draven</li>
        <li>Miss Fortune</li>
        <li>Lucian</li>
        <li>Morgana</li>
        <li>Vi</li></ol>
        <ol>Caitlyn goes well with:
        <li>Leona</li>
        <li>Thresh</li>
        <li>Nami</li>
        <li>Sona</li>
        <li>Nunu</li></ol>
        </div>
        
    </div>