<!DOCTYPE html>
<html>
    <head><title>Cassiopeia, the Star Forger</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Cassiopeia, the Serpents's Embrace</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Cassiopeia.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Cassiopeia is weak against:
        <li>Galio</li>
        <li>Diana</li>
        <li>Talon</li>
        <li>LeBlanc</li>
        <li>Lux</li></ol>
        <ol>Cassiopeia is Strong against:
        <li>Ryze</li>
        <li>Yasuo</li>
        <li>Nunu</li>
        <li>Katarina</li>
        <li>Mordekaiser</li></ol>
        <ol>Cassiopeia goes even with:
        <li>Graves</li>
        <li>Karthus</li>
        <li>Teemo</li>
        <li>Mordekaiser</li>
        <li>Akali</li></ol>
        <ol>Cassiopeia goes well with:
        <li>Teemo</li>
        <li>Singed</li>
        <li>Yorick</li>
        <li>Twitch</li>
        <li>Amumu</li></ol>
        </div>
        
    </div>