<!DOCTYPE html>
<html>
    <head><title>Cho'Gath, the Terror of the Void</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Cho'Gath, the Terror of the Void</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Chogath.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Cho'Gath is weak against:
        <li>Warwick</li>
        <li>Kog'Maw</li>
        <li>Renekton</li>
        <li>Jax</li>
        <li>Vayne</li></ol>
        <ol>Cho'Gath is Strong against:
        <li>Yorick</li>
        <li>Diana</li>
        <li>Riven</li>
        <li>Katarina</li>
        <li>Malphite</li></ol>
        <ol>Cho'Gath goes even with:
        <li>Ahri</li>
        <li>Jax</li>
        <li>Garen</li>
        <li>Olaf</li>
        <li>Irelia</li></ol>
        <ol>Cho'Gath goes well with:
        <li>Yasuo</li>
        <li>Lulu</li>
        <li>Aatrox</li>
        <li>Evelynn</li>
        <li>Teemo</li></ol>
        </div>
        
    </div>