<!DOCTYPE html>
<html>
    <head><title>Corki, the Daring Bombardier</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Corki, the Daring Bombardier</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Corki.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Corki is weak against:
        <li>Caitlyn</li>
        <li>Draven</li>
        <li>LeBlanc</li>
        <li>Ashe</li>
        <li>Graves</li></ol>
        <ol>Corki is Strong against:
        <li>Jinx</li>
        <li>Tristana</li>
        <li>Vayne</li>
        <li>Twitch</li>
        <li>Graves</li></ol>
        <ol>Corki goes even with:
        <li>Varus</li>
        <li>Gragas</li>
        <li>Blitzcrank</li>
        <li>Ryze</li>
        <li>Vi</li></ol>
        <ol>Corki goes well with:
        <li>Leona</li>
        <li>Thresh</li>
        <li>Blitzcrank</li>
        <li>Sona</li>
        <li>Taric</li></ol>
        </div>
        
    </div>