<!DOCTYPE html>
<html>
    <head><title>Darius, the Hand of Noxus </title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Darius, the Hand of Noxus </h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Darius.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Darius is weak against:
        <li>Yorick</li>
        <li>Kayle</li>
        <li>Jayce</li>
        <li>Zed</li>
        <li>Jax</li></ol>
        <ol>Darius is Strong against:
        <li>Yasuo</li>
        <li>Trundle</li>
        <li>Fiora</li>
        <li>Riven</li>
        <li>Wukong</li></ol>
        <ol>Darius goes even with:
        <li>Jax</li>
        <li>Pantheon</li>
        <li>Garen</li>
        <li>Rumble</li>
        <li>Malphite</li></ol>
        <ol>Darius goes well with:
        <li>Draven</li>
        <li>Olaf</li>
        <li>Fiora</li>
        <li>Blitzcrank</li>
        <li>Pantheon</li></ol>
        </div>
        
    </div>