<!DOCTYPE html>
<html>
    <head><title>Diana, the Scorn of the Moon</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Diana, the Scorn of the Moon</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Diana.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Diana is weak against:
        <li>Mordekaiser</li>
        <li>Cho'Gath</li>
        <li>Irelia</li>
        <li>Heimerdinger</li>
        <li>Syndra</li></ol>
        <ol>Diana is Strong against:
        <li>Katarina</li>
        <li>Twisted Fate</li>
        <li>LeBlanc</li>
        <li>Ahri</li>
        <li>Fizz</li></ol>
        <ol>Diana goes even with:
        <li>LeBlanc</li>
        <li>Annie</li>
        <li>Ryze</li>
        <li>Zed</li>
        <li>Malzhar</li></ol>
        <ol>Diana goes well with:
        <li>Akali</li>
        <li>Yasuo</li>
        <li>Kassadin</li>
        <li>Leona</li>
        <li>Katarina</li></ol>
        </div>
        
    </div>