<!DOCTYPE html>
<html>
    <head><title>Draven, the Glorious Executioner</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Draven, the Glorious Executioner</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Draven.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Draven is weak against:
        <li>Varus</li>
        <li>Blitzcrank</li>
        <li>Thresh</li>
        <li>Nami</li>
        <li>Caityln</li></ol>
        <ol>Draven is Strong against:
        <li>Ezreal</li>
        <li>Vayne</li>
        <li>Jinx</li>
        <li>Lucian</li>
        <li>Tristana</li></ol>
        <ol>Draven goes even with:
        <li>Caitlyn</li>
        <li>Ezreal</li>
        <li>Kog'Maw</li>
        <li>Braum</li>
        <li>Graves</li></ol>
        <ol>Draven goes well with:
        <li>Thresh</li>
        <li>Darius</li>
        <li>Leona</li>
        <li>Blitzcrank</li>
        <li>Nami</li></ol>
        </div>
        
    </div>