<!DOCTYPE html>
<html>
    <head><title>DrMundo, the Madman of Zaun</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>DrMundo, the Madman of Zaun</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/DrMundo.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>DrMundo is weak against:
        <li>Olaf</li>
        <li>Fizz</li>
        <li>Trundle</li>
        <li>Kog'Maw</li>
        <li>Shyvana</li></ol>
        <ol>DrMundo is Strong against:
        <li>Teemo</li>
        <li>Singed</li>
        <li>Tryndamere</li>
        <li>Maokai</li>
        <li>Jax</li></ol>
        <ol>DrMundo goes even with:
        <li>Zac</li>
        <li>Renekton</li>
        <li>Gnar</li>
        <li>Master Yi</li>
        <li>Hecarim</li></ol>
        <ol>DrMundo goes well with:
        <li>Anivia</li>
        <li>Olaf</li>
        <li>Nidalee</li>
        <li>Jax</li>
        <li>Teemo</li></ol>
        </div>
        
    </div>