<!DOCTYPE html>
<html>
    <head><title>Ekko, the Boy Who Shattered Time</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Ekko, the Boy Who Shattered Time</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Ekko.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Ekko is weak against:
        <li>Leblanc</li>
        <li>Cho'Gath</li>
        <li>Diana</li>
        <li>Xin Zhao</li>
        <li>Tryndamere</li></ol>
        <ol>Ekko is Strong against:
        <li>Rengar</li>
        <li>Amumu</li>
        <li>Lee Sin</li>
        <li>Nasus</li>
        <li>Rengar</li></ol>
        <ol>Ekko goes even with:
        <li>Viktor</li>
        <li>Malzahar</li>
        <li>Orianna</li>
        <li>Heimerdinger</li></ol>
        </div>
        
    </div>