<!DOCTYPE html>
<html>
    <head><title>Elise, the Spider Queen</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Elise, the Spider Queen</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Elise.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Elise is weak against:
        <li>Kassadin</li>
        <li>Yorick</li>
        <li>LeBlanc</li>
        <li>Ashe</li>
        <li>Graves</li></ol>
        <ol>Elise is Strong against:
        <li>Pantheon</li>
        <li>Renekton</li>
        <li>Olaf</li>
        <li>Singed</li>
        <li>Shyvana</li></ol>
        <ol>Elise goes even with:
        <li>Cho'Gath</li>
        <li>Nidalee</li>
        <li>Tryndamere</li>
        <li>Evelynn</li>
        <li>Akali</li></ol>
        <ol>Elise goes well with:
        <li>Rengar</li>
        <li>Blitzcrank</li>
        <li>Leona</li>
        <li>Karma</li>
        <li>Ahri</li></ol>
        </div>
        
    </div>