<!DOCTYPE html>
<html>
    <head><title>Evelynn, The Widowmaker</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Evelynn, The Widowmaker</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Evelynn.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Evelynn is weak against:
        <li>Ryze</li>
        <li>Ekko</li>
        <li>Kassadin</li>
        <li>Nidalee</li>
        <li>Twisted Fate</li></ol>
        <ol>Evelynn is Strong against:
        <li>Fiddlesticks</li>
        <li>Gragas</li>
        <li>Sejuani</li>
        <li>Karthus</li>
        <li>Fizz</li></ol>
        <ol>Evelynn goes even with:
        <li>Elise</li>
        <li>Vi</li>
        <li>Volibear</li>
        <li>Fiora</li>
        <li>Master Yi</li></ol>
        <ol>Evelynn goes well with:
        <li>Cho'Gath</li>
        <li>Orianaa</li>
        <li>Shen/li>
        <li>Xertah</li>
        <li>Shaco</li></ol>
        </div>
        
    </div>