<!DOCTYPE html>
<html>
    <head><title>Ezreal, The Prodigal Explorer </title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Ezreal, The Prodigal Explorer </h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Ezreal.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Ezreal is weak against:
        <li>Draven</li>
        <li>Graves</li>
        <li>Miss Fortune</li>
        <li>Bard</li>
        <li>Akali</li></ol>
        <ol>Ezreal is Strong against:
        <li>Jinx</li>
        <li>Ashe</li>
        <li>Blitzcrank</li>
        <li>Lucian</li>
        <li>Nami</li></ol>
        <ol>Ezreal goes even with:
        <li>Annie</li>
        <li>Draven</li>
        <li>Twisted Fate</li>
        <li>Graves</li>
        <li>Varus</li></ol>
        <ol>Ezreal goes well with:
        <li>Sona</li>
        <li>Taric</li>
        <li>Thresh</li>
        <li>Leona</li>
        <li>Blitzcrank</li></ol>
        </div>
        
    </div>