<!DOCTYPE html>
<html>
    <head><title>Fiddlesticks, The Harbringer of Doom</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Fiddlesticks, The Harbringer of Doom</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/FiddleSticks.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Fiddlesticks is weak against:
        <li>Evelynn</li>
        <li>Janna</li>
        <li>Xin Zhao</li>
        <li>Tristana</li>
        <li>Diana</li></ol>
        <ol>Fiddlesticks is Strong against:
        <li>Katarina</li>
        <li>Vladimir</li>
        <li>Akali</li>
        <li>Fizz</li>
        <li>LeBlanc</li></ol>
        <ol>Fiddlesticks goes even with:
        <li>Yasuo</li>
        <li>Malzahar</li>
        <li>Elise</li>
        <li>Heimerdinger</li>
        <li>Azir</li></ol>
        <ol>Fiddlesticks goes well with:
        <li>Amumu</li>
        <li>Galio</li>
        <li>Kennen</li>
        <li>Orianna</li>
        <li>Wukong</li></ol>
        </div>
        
    </div>