<!DOCTYPE html>
<html>
    <head><title>Fiora, The Grand Duelist</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Fiora, The Grand Duelist</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Fiora.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Fiora is weak against:
        <li>Jax</li>
        <li>Pantheon</li>
        <li>Riven</li>
        <li>Renekton</li>
        <li>Darius</li></ol>
        <ol>Fiora is Strong against:
        <li>Yasuo</li>
        <li>Gangplank</li>
        <li>Gnar</li>
        <li>Nasus</li>
        <li>Aatrox</li></ol>
        <ol>Fiora goes even with:
        <li>Riven</li>
        <li>Tryndamere</li>
        <li>Rumble</li>
        <li>Nasus</li>
        <li>Garen</li></ol>
        <ol>Fiora goes well with:
        <li>Darius</li>
        <li>Volibear</li>
        <li>Ahri</li>
        <li>Morgana</li>
        <li>Jarvan IV</li></ol>
        </div>
        
    </div>