<!DOCTYPE html>
<html>
    <head><title>Fizz, The Tidal Trickster</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Fizz, The Tidal Trickster</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Fizz.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Fizz is weak against:
        <li>Kayle</li>
        <li>Lissandra</li>
        <li>Ryze</li>
        <li>Mordekaiser</li>
        <li>Annie</li></ol>
        <ol>Fizz is Strong against:
        <li>Karthus</li>
        <li>Twisted Fate</li>
        <li>Veigar</li>
        <li>Dr. Mundo</li>
        <li>Vel'Koz</li></ol>
        <ol>Fizz goes even with:
        <li>Zed</li>
        <li>Malzahar</li>
        <li>LeBlanc</li>
        <li>Morgana</li>
        <li>Ziggs</li></ol>
        <ol>Fizz goes well with:
        <li>Amumu</li>
        <li>Nami</li>
        <li>Talon</li>
        <li>Aatrox</li>
        <li>Malphite</li></ol>
        </div>
        
    </div>