<!DOCTYPE html>
<html>
    <head><title>Galio, The Sentinel's Sorrow</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Galio, The Sentinel's Sorrow</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Galio.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Galio is weak against:
        <li>Udyr</li>
        <li>Irelia</li>
        <li>Braum</li>
        <li>Yasuo</li>
        <li>Janna</li></ol>
        <ol>Galio is Strong against:
        <li>LeBlanc</li>
        <li>Cassiopeia</li>
        <li>Brand</li>
        <li>Malzahar</li>
        <li>Swain</li></ol>
        <ol>Galio goes even with:
        <li>Xerath</li>
        <li>Annie</li>
        <li>Vayne</li>
        <li>Amumu</li>
        <li>Zed</li></ol>
        <ol>Galio goes well with:
        <li>Katarina</li>
        <li>Wukong</li>
        <li>Nunu</li>
        <li>Fiddlesticks</li>
        <li>Kennen</li></ol>
        </div>
        
    </div>