<!DOCTYPE html>
<html>
    <head><title>Gangplank, The Saltwater Scourge</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Gangplank, The Saltwater Scourge</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Gangplank.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Gangplank is weak against:
        <li>Pantheon</li>
        <li>Fiora</li>
        <li>Riven</li>
        <li>Poppy</li>
        <li>Udyr</li></ol>
        <ol>Gangplank is Strong against:
        <li>Malazhar</li>
        <li>Kassadin</li>
        <li>Aatrox</li>
        <li>Elise</li>
        <li>Lee Sin</li></ol>
        <ol>Gangplank goes even with:
        <li>Wukong</li>
        <li>Renekton</li>
        <li>Darius</li>
        <li>Kennen</li>
        <li>Yorick</li></ol>
        <ol>Gangplank goes well with:
        <li>Amumu</li>
        <li>Nunu</li>
        <li>Twisted Fate</li>
        <li>Ahri</li>
        <li>Hecarim</li></ol>
        </div>
        
    </div>