<!DOCTYPE html>
<html>
    <head><title>Garen, The Might of Demacia</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Garen, The Might of Demacia</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Garen.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Garen is weak against:
        <li>Teemo</li>
        <li>Gnar</li>
        <li>Elise</li>
        <li>Darius</li>
        <li>Pantheon</li></ol>
        <ol>Garen is Strong against:
        <li>Riven</li>
        <li>Irelia</li>
        <li>Akali</li>
        <li>Wukong</li>
        <li>Renekton</li></ol>
        <ol>Garen goes even with:
        <li>Shen</li>
        <li>Darius</li>
        <li>Aatrox</li>
        <li>Yasuo</li>
        <li>Cho'Gath</li></ol>
        <ol>Garen goes well with:
        <li>Lux</li>
        <li>Darius</li>
        <li>Aatrox</li>
        <li>Xin Zhao</li>
        <li>Alistar</li></ol>
        </div>
        
    </div>