<!DOCTYPE html>
<html>
    <head><title>Gnar, The Missing Link</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Gnar, The Missing Link</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Gnar.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Gnar is weak against:
        <li>Wukong</li>
        <li>Nidalee</li>
        <li>Pantheon</li>
        <li>Irelia</li>
        <li>Fiora</li></ol>
        <ol>Gnar is Strong against:
        <li>Garen</li>
        <li>Singed</li>
        <li>Soraka</li>
        <li>Jax</li>
        <li>Nasus</li></ol>
        <ol>Gnar goes even with:
        <li>Yorick</li>
        <li>Ryze</li>
        <li>Nautilius</li>
        <li>Nunu</li>
        <li>Dr. Mundo</li></ol>
        <ol>Gnar goes well with:
        <li>Aatrox</li>
        <li>Jarvan IV</li>
        <li>Braum</li>
        <li>Orianna</li>
        <li>Amumu</li></ol>
        </div>
        
    </div>