<!DOCTYPE html>
<html>
    <head><title>Gragas, the Rabble Rouser </title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Gragas, the Rabble Rouser </h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Gragas.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Gragas is weak against:
        <li>Yasuo</li>
        <li>Ahri</li>
        <li>LeBlanc</li>
        <li>Evelynn</li>
        <li>Mordekaiser</li></ol>
        <ol>Gragas is Strong against:
        <li>Lux</li>
        <li>Orianna</li>
        <li>Karthus</li>
        <li>Kayle</li>
        <li>Xerath</li></ol>
        <ol>Gragas goes even with:
        <li>Akali</li>
        <li>Veigar</li>
        <li>Corki</li>
        <li>Diana</li>
        <li>Rammus</li></ol>
        <ol>Gragas goes well with:
        <li>Ashe</li>
        <li>Malphite</li>
        <li>Sejuani</li>
        <li>Kha'zix</li>
        <li>Aatrox</li></ol>
        </div>
        
    </div>