<!DOCTYPE html>
<html>
    <head><title>Graves, the Outlaw</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Graves, the Outlaw</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Graves.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Graves is weak against:
        <li>Caitlyn</li>
        <li>Sivir</li>
        <li>Urgot</li>
        <li>Corki</li>
        <li>Miss Fortune</li></ol>
        <ol>Graves is Strong against:
        <li>Varus</li>
        <li>Ezreal</li>
        <li>Lucian</li>
        <li>Vayne</li>
        <li>Jinx</li></ol>
        <ol>Graves goes even with:
        <li>Taric</li>
        <li>Twitch</li>
        <li>Draven</li>
        <li>Ezreal</li>
        <li>Tristana</li></ol>
        <ol>Graves goes well with:
        <li>Taric</li>
        <li>Leona</li>
        <li>Thresh</li>
        <li>Soraka</li>
        <li>Blitzcrank</li></ol>
        </div>
        
    </div>