<!DOCTYPE html>
<html>
    <head><title>Hecarim, the Shadow of War</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Hecarim, the Shadow of War</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Hecarim.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Hecarim is weak against:
        <li>Nasus</li>
        <li>Sejuani</li>
        <li>Aatrox</li>
        <li>Sejuani</li>
        <li>Vi</li></ol>
        <ol>Hecarim is Strong against:
        <li>Kha'zix</li>
        <li>Wukong</li>
        <li>Shen</li>
        <li>Ahri</li>
        <li>Nidalee</li></ol>
        <ol>Hecarim goes even with:
        <li>Dr. Mundo</li>
        <li>Udyr</li>
        <li>Poppy</li>
        <li>Zac</li>
        <li>Miss Fortune</li></ol>
        <ol>Hecarim goes well with:
        <li>Orianna</li>
        <li>Zilean</li>
        <li>Jayce</li>
        <li>Malphite</li>
        <li>Gangplank</li></ol>
        </div>
        
    </div>