<!DOCTYPE html>
<html>
    <head><title>Heimerdinger, the Revered Inventor</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Heimerdinger, the Revered Inventor</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Heimerdinger.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Heimerdinger is weak against:
        <li>Syndra</li>
        <li>Xerath</li>
        <li>Malzahar</li>
        <li>Lux</li>
        <li>Ziggs</li></ol>
        <ol>Heimerdinger is Strong against:
        <li>Katarina</li>
        <li>Kassadin</li>
        <li>Diana</li>
        <li>LeBlanc</li>
        <li>Akali</li></ol>
        <ol>Heimerdinger goes even with:
        <li>Yasuo</li>
        <li>Malzahar</li>
        <li>Zed</li>
        <li>Tryndamere</li>
        <li>Braum</li></ol>
        <ol>Heimerdinger goes well with:
        <li>Blitzcrank</li>
        <li>Thresh</li>
        <li>Vi</li>
        <li>Amumu</li>
        <li>Skarner</li></ol>
        </div>
        
    </div>