<!DOCTYPE html>
<html>
    <head><title>Illaoi, the Kraken Priestess</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Illaoi, the Kraken Priestess</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Illaoi.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Illaoi is weak against:
        <li>Lulu</li>
        <li>Vayne</li>
        <li>Jarvan IV</li>
        <li>Tryndamere</li>
        <li>Fiora</li></ol>
        <ol>Illaoi is Strong against:
        <li>Blitzcrank</li>
        <li>Gangplank</li>
        <li>Orianna</li>
        <li>Riven</li>
        <li>Wukong</li></ol>
    
        </div>
        
    </div>