<!DOCTYPE html>
<html>
    <head><title>Irelia, the Will of the Blades</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Irelia, the Will of the Blades</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Irelia.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Irelia is weak against:
        <li>Olaf</li>
        <li>Udyr</li>
        <li>Garen</li>
        <li>Darius</li>
        <li>Nasus</li></ol>
        <ol>Irelia is Strong against:
        <li>Zed</li>
        <li>Gnar</li>
        <li>Diana</li>
        <li>Aatrox</li>
        <li>Vladimir</li></ol>
        <ol>Irelia goes even with:
        <li>Riven</li>
        <li>Trundle</li>
        <li>Yorick</li>
        <li>Cho'Gath</li>
        <li>Rumble</li></ol>
        <ol>Irelia goes well with:
        <li>Riven</li>
        <li>Ahri</li>
        <li>Malphite</li>
        <li>Nunu</li>
        <li>Akali</li></ol>
        </div>
        
    </div>