<!DOCTYPE html>
<html>
    <head><title>Janna, the Storm's Fury</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Janna, the Storm's Fury</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Janna.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Janna is weak against:
        <li>Sona</li>
        <li>Nami</li>
        <li>Blitzcrank</li>
        <li>Sivir</li>
        <li>Diana</li></ol>
        <ol>Janna is Strong against:
        <li>Kennen</li>
        <li>Alistar</li>
        <li>Morgana</li>
        <li>Fiddlesticks</li>
        <li>Leona</li></ol>
        <ol>Janna goes even with:
        <li>Anivia</li>
        <li>Jarvan IV</li>
        <li>Xin Zhao</li>
        <li>Soraka</li>
        <li>Blitzcrank</li></ol>
        <ol>Janna goes well with:
        <li>Yasuo</li>
        <li>Draven</li>
        <li>Ashe</li>
        <li>Vayne</li>
        <li>Caitlyn</li></ol>
        </div>
        
    </div>