<!DOCTYPE html>
<html>
    <head><title>Jarvan IV, the Exemplar of Demacia</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Jarvan IV, the Exemplar of Demacia</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/JarvanIV.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Jarvan IV is weak against:
        <li>Yorick</li>
        <li>Elise</li>
        <li>Renekton</li>
        <li>Vi</li>
        <li>Lee Sin</li></ol>
        <ol>Jarvan IV is Strong against:
        <li>Vladimir</li>
        <li>Ryze</li>
        <li>Riven</li>
        <li>Kayle</li>
        <li>Nasus</li></ol>
        <ol>Jarvan IV goes even with:
        <li>Ahri</li>
        <li>Aatrox</li>
        <li>Garen</li>
        <li>Jax</li>
        <li>Renekton</li></ol>
        <ol>Jarvan IV goes well with:
        <li>Orianna</li>
        <li>Gnar</li>
        <li>Katarina</li>
        <li>Miss Fortune</li>
        <li>Yasuo</li></ol>
        </div>
        
    </div>