<!DOCTYPE html>
<html>
    <head><title>Jax, Grandmaster at Arms</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Jax, Grandmaster at Arms</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Jax.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Jax is weak against:
        <li>Malphite</li>
        <li>Ryze</li>
        <li>Renekton</li>
        <li>Singed</li>
        <li>Pantheon</li></ol>
        <ol>Jax is Strong against:
        <li>Yasuo</li>
        <li>Aatrox</li>
        <li>Xin Zhao</li>
        <li>Master Yi</li>
        <li>Fiora</li></ol>
        <ol>Jax goes even with:
        <li>Darius</li>
        <li>Teemo</li>
        <li>Nasus</li>
        <li>Wukong</li>
        <li>Shen</li></ol>
        <ol>Jax goes well with:
        <li>Ahri</li>
        <li>Pantheon</li>
        <li>Teemo</li>
        <li>Ryze</li>
        <li>Lulu</li></ol>
        </div>
        
    </div>