<!DOCTYPE html>
<html>
    <head><title>Jayce, the Defender of Tomorrow</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Jayce, the Defender of Tomorrow</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Jayce.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Jayce is weak against:
        <li>Yorick</li>
        <li>Xin Zhao</li>
        <li>Fiora</li>
        <li>Pantheon</li>
        <li>Nidalee</li></ol>
        <ol>Jayce is Strong against:
        <li>Darius</li>
        <li>Jax</li>
        <li>Gnar</li>
        <li>Shen</li>
        <li>Singed</li></ol>
        <ol>Jayce goes even with:
        <li>Zed</li>
        <li>Orianna</li>
        <li>Talon</li>
        <li>Vi</li>
        <li>Renekton</li></ol>
        <ol>Jayce goes well with:
        <li>Nidalee</li>
        <li>Skarner</li>
        <li>Soraka</li>
        <li>Leona</li>
        <li>Blitzcrank</li></ol>
        </div>
        
    </div>