<!DOCTYPE html>
<html>
    <head><title>Jinx, the Loose Cannon</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Jinx, the Loose Cannon</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Jinx.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Jinx is weak against:
        <li>Ezreal</li>
        <li>Corki</li>
        <li>Sivir</li>
        <li>Quinn</li>
        <li>Varus</li></ol>
        <ol>Jinx is Strong against:
        <li>Caitlyn</li>
        <li>Ashe</li>
        <li>Twitch</li>
        <li>Tristana</li>
        <li>Kog'Max</li></ol>
        <ol>Jinx goes even with:
        <li>Vayne</li>
        <li>Sona</li>
        <li>Braum</li>
        <li>Ashe</li>
        <li>Thresh</li></ol>
        <ol>Jinx goes well with:
        <li>Leona</li>
        <li>Blitzcrank</li>
        <li>Thresh</li>
        <li>Morgana/li>
        <li>Nami</li></ol>
        </div>
        
    </div>