<!DOCTYPE html>
<html>
    <head><title>Kalista, the Spear of Vengenance</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Kalista, the Spear of Vengenance</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Kalista.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Kalista is weak against:
        <li>Ashe</li>
        <li>Caitlyn</li>
        <li>Graves</li>
        <li>Vayne</li>
        <li>Quinn</li></ol>
        <ol>Kalista is Strong against:
        <li>Ezreal</li>
        <li>Thresh</li>
        <li>Xerath</li>
        <li>Sivir</li>
        <li>Twitch</li></ol>
        <ol>Kalista goes even with:
        <li>Braum</li>
        <li>Thresh</li>
        <li>Annie</li>
        <li>Blitzcrank</li>
        <li>Skarner</li></ol>
      
        </div>
        
    </div>