<!DOCTYPE html>
<html>
    <head><title>Karma, the Enlightened One</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Karma, the Enlightened One</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Karma.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Karma is weak against:
        <li>Veigar</li>
        <li>Swain</li>
        <li>Malzahar</li>
        <li>Xerath</li>
        <li>Nami</li></ol>
        <ol>Karma is Strong against:
        <li>Morgana</li>
        <li>LeBlanc</li>
        <li>Braum</li>
        <li>Fizz</li>
        <li>Leona</li></ol>
        <ol>Karma goes even with:
        <li>Ezreal</li>
        <li>Malphite</li>
        <li>Ashe</li>
        <li>Zilean</li>
        <li>Kennen</li></ol>
        <ol>Karma goes well with:
        <li>Jinx</li>
        <li>Ezreal</li>
        <li>Vayne</li>
        <li>Lucian</li>
        <li>Varus</li></ol>
        </div>
        
    </div>