<!DOCTYPE html>
<html>
    <head><title>Karthus, the Deathsinger</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Karthus, the Deathsinger</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Karthus.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Karthus is weak against:
        <li>Soraka</li>
        <li>Kassadin</li>
        <li>Fizz</li>
        <li>LeBlanc</li>
        <li>Lux</li></ol>
        <ol>Karthus is Strong against:
        <li>Heimerdinger</li>
        <li>Lux</li>
        <li>Karma</li>
        <li>Annie</li>
        <li>Heimerdinger</li></ol>
        <ol>Karthus goes even with:
        <li>Cassiopeia</li>
        <li>Urgot</li>
        <li>Tristana</li>
        <li>Azir</li>
        <li>Thresh</li></ol>
        <ol>Karthus goes well with:
        <li>Leona</li>
        <li>Blitzcrank</li>
        <li>Thresh</li>
        <li>Morgana/li>
        <li>Nami</li></ol>
        </div>
        
    </div>