<!DOCTYPE html>
<html>
    <head><title>Kassadin, the Void Walker</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Kassadin, the Void Walker</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Kassadin.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Kassadin is weak against:
        <li>Talon</li>
        <li>Pantheon</li>
        <li>Heimerdinger</li>
        <li>Kha'Zix</li>
        <li>Kennen</li></ol>
        <ol>Kassadin is Strong against:
        <li>Karthus</li>
        <li>Lissandra</li>
        <li>Brand</li>
        <li>Veigar</li>
        <li>Katarina</li></ol>
        <ol>Kassadin goes even with:
        <li>Akali</li>
        <li>LeBlanc</li>
        <li>Swain</li>
        <li>Malzahar</li>
        <li>Orianna</li></ol>
        <ol>Kassadin goes well with:
        <li>Diana</li>
        <li>Ahri</li>
        <li>Lee Sin</li>
        <li>Cho'Gath</li>
        <li>Aatrox</li></ol>
        </div>
        
    </div>