<!DOCTYPE html>
<html>
    <head><title>Katarina, the Sinister Blade</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Katarina, the Sinister Blade</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Katarina.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Katarina is weak against:
        <li>Diana</li>
        <li>Fiddlesticks</li>
        <li>Lulu</li>
        <li>Malzahar</li>
        <li>Lissandra</li></ol>
        <ol>Katarina is Strong against:
        <li>Karthus</li>
        <li>Vel'Koz</li>
        <li>Nidalee</li>
        <li>Veigar</li>
        <li>Zyra</li></ol>
        <ol>Katarina goes even with:
        <li>Akali</li>
        <li>Ryze</li>
        <li>Ziggs</li>
        <li>Yasuo</li>
        <li>Orianna</li></ol>
        <ol>Katarina goes well with:
        <li>Amumu</li>
        <li>Galio</li>
        <li>Morgana</li>
        <li>Malphite</li>
        <li>Jarvan IV</li></ol>
        </div>
        
    </div>