<!DOCTYPE html>
<html>
    <head><title>Kayle, the Judicator</title></head>
    <style>
    h1{
        text-align:left;
        }
        .div-title-color{
            background-color: lightblue;
            padding: 0 0 0 10px;
        }
        .div-color{
            background-color:lightblue;
            padding:0px 0px 0px 10px;
        }
        ol{
            font-size:40px;
            float:left;
            text-align:center;
            margin-top:0px;
            font-family:sans-serif
        }
        li{
            text-align:left;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
        }
    </style>
    <div>
    <div class="div-title-color"><h1>Kayle, the Judicator</h1></div>
    <img src="http://ddragon.leagueoflegends.com/cdn/6.12.1/img/champion/Kayle.png">
    <div class="div-color"><h2>Counters</h2></div>
        <div>
        <ol>Kayle is weak against:
        <li>Annie</li>
        <li>Orianna</li>
        <li>Pantheon</li>
        <li>Ziggs</li>
        <li>Gragas</li></ol>
        <ol>Kayle is Strong against:
        <li>Zed</li>
        <li>Darius</li>
        <li>Fizz</li>
        <li>Yasuo</li>
        <li>Singed</li></ol>
        <ol>Kayle goes even with:
        <li>Vayne</li>
        <li>Lux</li>
        <li>Morgana</li>
        <li>Riven</li>
        <li>Elise</li></ol>
        <ol>Kayle goes well with:
        <li>Ezreal</li>
        <li>Vayne</li>
        <li>Katarina</li>
        <li>Karthus</li>
        <li>Aatrox</li></ol>
        </div>
        
    </div>